# Angular_WorldCities

./: .gitignore  README.md  WorldCities.sln
SqlScripts/: AspNetIdentityRemoveData.sql  CreateLoginAndUserAddRole.sql  RemoveAllTableWithAzureDb.sql
WorldCities/: .gitignore  Dockerfile  WorldCities.esproj  angular.json  package-lock.json  package.json  tsconfig.json
WorldCities/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  base-form.component.ts  base.service.ts
WorldCities/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  login.component.html  login.component.ts
WorldCities/src/app/cities/: cities.component.html  cities.component.scss  cities.component.spec.ts  cities.component.ts  city-edit.component.html  city-edit.component.scss  city-edit.component.ts  city.service.ts  city.ts
WorldCities/src/app/countries/: countries.component.html  countries.component.scss  countries.component.ts  country-edit.component.html  country-edit.component.ts  country.service.ts  country.ts
WorldCities/src/app/home/: home.component.html
WorldCities/src/app/nav-menu/: nav-menu.component.ts
WorldCities/src/environments/: environment.prod.ts  environment.ts
WorldCitiesAPI/: Dockerfile  Dockerfile.original  Program.cs  WorldCitiesAPI.csproj  appsettings.Development.json  appsettings.json
WorldCitiesAPI.Tests/: CitiesController_Test.cs  IdentityHelper.cs  SeedController_Tests.cs  WorldCitiesAPI.Tests.csproj
WorldCitiesAPI/Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs
WorldCitiesAPI/Data/: ApiResult.cs  ApplicationDbContext.cs  CityDTO.cs  CountryDTO.cs  JwtHandler.cs  LoginResult.cs
WorldCitiesAPI/Data/GraphQL/: Mutation.cs  Query.cs
WorldCitiesAPI/Data/Migrations/: 20230801061242_Initial.Designer.cs  20230830001801_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
WorldCitiesAPI/Data/Models/: ApplicationUser.cs  City.cs  Country.cs
WorldCitiesAPI/Data/Source/: worldcities.xlsx
WorldCitiesAPI/Properties/: launchSettings.json
